# TestAutomation

./: README.md  TestAutomation.sln
TestAutomation.Domain/: TestAutomation.Domain.csproj
TestAutomation.Domain/Models/: Product.cs
TestAutomation.Domain/Services/Product/: IProductService.cs  ProductService.cs
TestAutomation.Infrastructure/: TestAutomation.Infrastructure.csproj
TestAutomation.Infrastructure/Context/: ProductContext.cs
TestAutomation.Infrastructure/Entities/: ProductEntity.cs
TestAutomation.Infrastructure/Repository/: ProductRepository.cs
TestAutomation.Infrastructure/Repository/Product/: IProductRepository.cs
TestAutomation.UnitTests/: TestAutomation.Tests.csproj  stryker-config.json
TestAutomation.UnitTests/IT/: ProductServiceTest.cs
TestAutomation.UnitTests/StrykerLogs/: log-20180930.txt
TestAutomation.UnitTests/UT/: ProductServiceTest.cs
