<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Entityframeworkcore" Version="2.1.3" />
    <PackageReference Include="Microsoft.Entityframeworkcore.Inmemory" Version="2.1.3" />
  </ItemGroup>

</Project>
