<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Entityframeworkcore.Inmemory" Version="2.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="nsubstitute" Version="3.1.0" />
    <PackageReference Include="Stryker.Runner.DotNetCore.CLI" Version="0.0.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1-pre.build.4059" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestAutomation.Domain\TestAutomation.Domain.csproj" />
    <ProjectReference Include="..\TestAutomation.Infrastructure\TestAutomation.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="StrykerMutator.DotNetCoreCli" Version="*" />
    <PackageReference Include="StrykerMutator.DotNetCoreCli" Version="*" />
  </ItemGroup>

</Project>
